jade/about.jade
extends layout
block title
    title 主页
block append css
    link(rel="stylesheet" href="../static/css/about.css")
block append body
    #content
        .w1190
            .desc.fl
                .img
                    picture
                        source(media="(max-width:800px)" srcset="../static/img/bg.1.jpg")
                        img(src="../static/img/user.JPG" alt="")
                ul.person-info
                    li
                        i.glyphicon.glyphicon-user 24岁
                    li
                        i.glyphicon.glyphicon-map-marker 浙江省绍兴市
                    li
                        i.glyphicon.glyphicon-phone 15968878254
                    li
                        i.glyphicon.glyphicon-envelope 755314203@qq.com
                ul.skill
                    li JAVA
                    li Python
                    li JavaScript
                    li CSS
                    li PHP
                p.hobby-title 兴趣爱好
                ul.hobby
                    li
                        i.glyphicon.glyphicon-music
                        p 篮球
                    li
                        i.glyphicon.glyphicon-music
                        p 足球
                    li
                        i.glyphicon.glyphicon-music
                        p 排球
                    li
                        i.glyphicon.glyphicon-music
                        p 羽毛球
            .content.fr
                h1.name 王梦菲
                p.target 求职目标：前端开发工程师
                .list
                    h2
                        i.glyphicon.glyphicon-education
                        label 教育背景
                    .info
                        span 2013.6-2013.7
                        span 湖州师范学院
                        span 计算机科学与技术
                    p 主修课程
                    p 大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都，是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤
                .list
                    h2
                        i.glyphicon.glyphicon-briefcase
                        label 工作经历
                    .info
                        span 2013.6-2013.7
                        span 湖州师范学院
                        span 计算机科学与技术
                    p 主修课程
                    p 大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都，是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤
                .list
                    h2
                        i.glyphicon.glyphicon-list-alt
                        label 项目经验
                    .info
                        span 2013.6-2013.7
                        span 湖州师范学院
                        span 计算机科学与技术
                    p 主修课程
                    p 大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都，是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤
                .list
                    h2
                        i.glyphicon.glyphicon-pencil
                        label 自我评价
                    .info
                        span 2013.6-2013.7
                        span 湖州师范学院
                        span 计算机科学与技术
                    p 主修课程
                    p 大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都，是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤

block append js
    script(src="../static/js/index.js")

template/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <!--可以让部分国产浏览器默认采用高速模式渲染页面,目前只有360浏览器支持此 <meta> 标签-->
    <title>主页</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" href="../static/css/about.css">
  </head>
  <body>
    <header></header>
    <div id="content">
      <div class="w1190">
        <div class="desc fl">
          <div class="img">
            <picture>
              <source media="(max-width:800px)" srcset="../static/img/bg.1.jpg"><img src="../static/img/user.JPG" alt="">
            </picture>
          </div>
          <ul class="person-info">
            <li><i class="glyphicon glyphicon-user">24岁</i></li>
            <li><i class="glyphicon glyphicon-map-marker">浙江省绍兴市</i></li>
            <li><i class="glyphicon glyphicon-phone">15968878254</i></li>
            <li><i class="glyphicon glyphicon-envelope">755314203@qq.com</i></li>
          </ul>
          <ul class="skill">
            <li>JAVA</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>PHP</li>
          </ul>
          <p class="hobby-title">兴趣爱好</p>
          <ul class="hobby">
            <li><i class="glyphicon glyphicon-music"></i>
              <p>篮球</p>
            </li>
            <li><i class="glyphicon glyphicon-music"></i>
              <p>足球</p>
            </li>
            <li><i class="glyphicon glyphicon-music"></i>
              <p>排球</p>
            </li>
            <li><i class="glyphicon glyphicon-music"></i>
              <p>羽毛球</p>
            </li>
          </ul>
        </div>
        <div class="content fr">
          <h1 class="name">王梦菲</h1>
          <p class="target">求职目标：前端开发工程师</p>
          <div class="list">
            <h2><i class="glyphicon glyphicon-education"></i>
              <label>教育背景</label>
            </h2>
            <div class="info"><span>2013.6-2013.7</span><span>湖州师范学院</span><span>计算机科学与技术</span></div>
            <p>主修课程</p>
            <p>大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都，是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤</p>
          </div>
          <div class="list">
            <h2><i class="glyphicon glyphicon-briefcase"></i>
              <label>工作经历</label>
            </h2>
            <div class="info"><span>2013.6-2013.7</span><span>湖州师范学院</span><span>计算机科学与技术</span></div>
            <p>主修课程</p>
            <p>大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都，是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤</p>
          </div>
          <div class="list">
            <h2><i class="glyphicon glyphicon-list-alt"></i>
              <label>项目经验</label>
            </h2>
            <div class="info"><span>2013.6-2013.7</span><span>湖州师范学院</span><span>计算机科学与技术</span></div>
            <p>主修课程</p>
            <p>大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都，是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤</p>
          </div>
          <div class="list">
            <h2><i class="glyphicon glyphicon-pencil"></i>
              <label>自我评价</label>
            </h2>
            <div class="info"><span>2013.6-2013.7</span><span>湖州师范学院</span><span>计算机科学与技术</span></div>
            <p>主修课程</p>
            <p>大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都，是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤大家思考jfk了的时间风口浪尖都是恐龙分集的开始放假；收到九分裤</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../static/_lib/js/jquery-3.1.0.min.js"></script>
    <script src="../static/_lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/_lib/js/vue/vue.js"></script>
    <script src="../static/js/about.js"></script>
  </body>
</html>
