jade/blog.info.jade
extends layout
block title
    title 博客详情页
block append css
    link(rel="stylesheet" href="../static/css/blog.info.css")
block append body
    .content
        .container-fluid
            .row
                .col-md-12
                    h1 文章标题文章标题
                    .tags
                        span.folder
                            i.glyphicon.glyphicon-folder-open
                            label 前端
                        span.tag
                            i.glyphicon.glyphicon-tags
                            label js&nbsp;html&nbsp;
                        span.date
                            i.glyphicon.glyphicon-calendar
                            label 2016.08.09
                    .info
                        p
                            | MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                            | 由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                            | 联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                            | 源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。
                        p
                            | MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                            | 由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                            | 联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                            | 源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。
                        img(src="../static/img/2.jpg")
                        p
                            | MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                            | 由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                            | 联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                            | 源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。
                        p
                            | MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                            | 由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                            | 联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                            | 源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。
                        img(src="../static/img/2.jpg")




block append js
    script(src="../static/js/blog.info.js")

template/blog.info.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit"><!--可以让部分国产浏览器默认采用高速模式渲染页面,目前只有360浏览器支持此 <meta> 标签-->
    <title>{{ title }}</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico"/>
    <link rel="stylesheet" href="../static/css/blog.info.css">
</head>
<body>
    <header></header>
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1>文章标题文章标题</h1>
                    <div class="tags">
                        <span class="folder"><i class="glyphicon glyphicon-folder-open"></i>前端</span>
                        <span class="tag"><i class="glyphicon glyphicon-tags"></i>js&nbsp;html&nbsp;</span>
                        <span class="date"><i class="glyphicon glyphicon-calendar"></i>2016.08.09</span>
                    </div>
                    <div class="info">
                        <p>MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                            由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                            联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                            源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。</p>
                        <p>MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                            由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                            联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                            源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。</p>
                        <img src="../static/img/2.jpg" alt="">
                        <p>MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                            由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                            联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                            源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。</p>
                        <p>MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                            由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                            联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                            源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。</p>
                        <p>MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                            由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                            联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                            源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。</p>
                        <img src="../static/img/2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/_lib/js/jquery-3.1.0.min.js"></script>
    <script src="../static/_lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/_lib/js/vue/vue.js"></script>
    <script src="../static/js/blog.info.js"></script>
</body>
</html>
