template/blog.list.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="short icon" href="../static/_lib/img/favicon.ico">
    <link rel="stylesheet" href="../static/_lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/blog.list.css">
</head>
<body>
    <header></header>
    <div class="content-mask">
        <div class="content show-by-date">
            <div class="info">
                <div class="head-img">
                    <img src="../static/img/user.jpg" alt="">
                </div>
                <p class="name">抓住时间的尾巴</p>
                <p class="specific">前端开发工程师，爱生活爱技术</p>
                <div class="tag-lists">
                    <ul>
                        <li>前端</li>
                        <li>运维</li>
                        <li>前端</li>
                        <li>运维</li>
                        <li>前端</li>
                        <li>运维</li>
                    </ul>
                </div>
                <div class="canvas">

                </div>
            </div>
            <div class="blog-lists">
                <h2>2016年07月</h2>
                <ul>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href="blog.info.html"><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                </ul>
                <h2>2016年07月</h2>
                <ul>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                </ul>
                <h2>2016年07月</h2>
                <ul>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                    <li>
                        <label for="date">29日</label>
                        <h3><a href=""><span>Ansible实战 lnmp 安装</span></a></h3>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content show-by-detail">
            <div class="info">
                <div class="head-img">
                    <img src="../static/img/user.jpg" alt="">
                </div>
                <p class="name">抓住时间的尾巴</p>
                <p class="specific">前端开发工程师，爱生活爱技术</p>
                <div class="tag-lists">
                    <ul>
                        <li>前端</li>
                        <li>运维</li>
                        <li>前端</li>
                        <li>运维</li>
                        <li>前端</li>
                        <li>运维</li>
                    </ul>
                </div>
                <div class="canvas">

                </div>
            </div>
            <div class="blog-lists">
                <ul>
                    <li>
                        <h2><a href="blog.info.html">Ansible实战 lnmp 安装</a></h2>
                        <div class="tags">
                            <span class="folder"><i class="glyphicon glyphicon-folder-open"></i>前端</span>
                            <span class="tag"><i class="glyphicon glyphicon-tags"></i>js&nbsp;html&nbsp;</span>
                            <span class="date"><i class="glyphicon glyphicon-calendar"></i>2016.08.09</span>
                        </div>
                        <div class="detail">
                            <p>MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                                由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                                联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                                源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。</p>
                        </div>
                    </li>
                    <li>
                        <h2><a href="">Ansible实战 lnmp 安装</a></h2>
                        <div class="tags">
                            <span class="folder"><i class="glyphicon glyphicon-folder-open"></i>前端</span>
                            <span class="tag"><i class="glyphicon glyphicon-tags"></i>js&nbsp;html&nbsp;</span>
                            <span class="date"><i class="glyphicon glyphicon-calendar"></i>2016.08.09</span>
                        </div>
                        <div class="detail">
                            <p>MySQL是一个中小型的关系型数据库管理系统，由瑞典MySQL AB公司开发，目前属于Oracle公司。
                                由于它具有性能高、成本低、可靠性好等特点，目前已成为最流行的开源数据库，被广泛的用在互
                                联网上的网站中。在Linux操作系统上安装MySQL有很多种方式，其中免编译版本就是官方已经将
                                源码编译成二进制安装包，这种安装包在各个Linux发行办中都能够很好的安装使用。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="../static/_lib/js/jquery-3.1.0.min.js"></script>
    <script src="../static/_lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/_lib/js/vue/vue.js"></script>
    <script src="../static/js/blog.list.js"></script>
</body>
</html>

jade/blog.list.jade
extends layout
block title
    title 博客列表
block append css
    link(rel="stylesheet" href="../static/css/blog.list.css")
block append body
    .content-mask
        .content.show-by-date
            .info
                .head-img
                    img(src="../static/img/user.jpg")
                p.name  抓住时间的尾巴
                p.specific  前端开发工程师，爱生活爱技术
                .tag-lists
                    ul
                        li 前端
                        li 前端
                        li 前端
                        li 前端
                .canvas
            .blog-lists
                h2  2016年07月
                ul
                    li
                        label(for="date")   29日
                        h3
                            a(href="blog.info.html")
                                span    Ansible实战 lnmp 安装
                    li
                        label(for="date")   29日
                        h3
                            a(href="blog.info.html")
                                span    Ansible实战 lnmp 安装
                    li
                        label(for="date")   29日
                        h3
                            a(href="blog.info.html")
                                span    Ansible实战 lnmp 安装
                h2  2016年07月
                    ul
                        li
                            label(for="date")   29日
                            h3
                                a(href="blog.info.html")
                                    span    Ansible实战 lnmp 安装
                        li
                            label(for="date")   29日
                            h3
                                a(href="blog.info.html")
                                    span    Ansible实战 lnmp 安装
                        li
                            label(for="date")   29日
                            h3
                                a(href="blog.info.html")
                                    span    Ansible实战 lnmp 安装
block append js
    script(src="../static/js/blog.list.js")
