jade/header.jade

.navbar.navbar-default
    .container-fluid
        .navbar-header
            button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false")
                span.sr-only    Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href="#")
                img(src="../static/_lib/img/logo/en.01.png" alt="" width="63" height="30")
        .collapse.navbar-collapse.navbar-right#navbar
            ul.nav.navbar-nav
                li(v-for="nav in navs" v-bind:class="{ 'active': active == nav.name }")
                    a(href="{{ nav.url }}" data-hover="{{ nav.name }}" title="{{ nav.title }}") {{ nav.name}}

template/header.html

<div class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">   Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div id="navbar" class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li v-for="nav in navs"><a href="{{ nav.url }}" data-hover="{{ nav.name }}" title="{{ nav.title }}">{{ nav.name}}</a></li>
      </ul>
    </div>
  </div>
</div>
