jade/index.jade
extends layout
block title
    title 主页
block keywords

block append css
    link(rel="stylesheet" href="../static/css/index.css")
block append body
    #mask
    .content
        h1 前端开发工程师
        h2 爱生活爱技术
        #button
            .svg-wrapper
                svg(height="40" width="150")
                    rect(id="shape" height="40" width="150")
                    .text
                        a(href="about.html") 了解我
                            span.spot
block append js
    script(src="../static/js/index.js")

template/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <!--可以让部分国产浏览器默认采用高速模式渲染页面,目前只有360浏览器支持此 <meta> 标签-->
    <title>主页</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" href="../static/css/index.css">
  </head>
  <body>
    <header></header>
    <div id="mask"></div>
    <div class="content">
      <h1>前端开发工程师</h1>
      <h2>爱生活爱技术</h2>
      <div id="button">
        <div class="svg-wrapper">
          <svg height="40" width="150">
            <rect id="shape" height="40" width="150"></rect>
            <div class="text"><a href="about.html">了解我<span class="spot"></span></a></div>
          </svg>
        </div>
      </div>
    </div>
    <script src="../static/_lib/js/jquery-3.1.0.min.js"></script>
    <script src="../static/_lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/_lib/js/vue/vue.js"></script>
    <script src="../static/js/index.js"></script>
  </body>
</html>
