jade/personal.jade
extends layout
block title
    title 个人站点
block append css
    link(rel="stylesheet" href="../static/css/personal.css")
block append body
    #content
        .container-fluid#personal-list
            .row
                template(v-for="list in lists")
                    .col-md-3.info
                        i.glyphicon.glyphicon-{{list.icon}}
                        h2 {{ list.category }}
                        p.title {{ list.title }}
                        .descmask
                            p.desc  {{ list.desc }}
                    .col-md-1
block append js
    script(src="../static/js/personal.js")

template/personal.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <!--可以让部分国产浏览器默认采用高速模式渲染页面,目前只有360浏览器支持此 <meta> 标签-->
    <title>个人站点</title>
    <meta name="keywords" keywords>
    <meta name="description" description>
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" href="../static/css/personal.css">
  </head>
  <body>
    <header>
      <div class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">   Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="../static/_lib/img/logo/en.01.png" alt="" width="63" height="30"></a>
          </div>
          <div id="navbar" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li v-for="nav in navs" v-bind:class="{ 'active': active == nav.name }"><a href="{{ nav.url }}" data-hover="{{ nav.name }}" title="{{ nav.title }}">{{ nav.name}}</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="content">
      <div id="personal-list" class="container-fluid">
        <div class="row">
          <template v-for="list in lists">
            <div class="col-md-3 info"><i class="glyphicon glyphicon-">{{list.icon}}</i>
              <h2>{{ list.category }}</h2>
              <p class="title">{{ list.title }}</p>
              <div class="descmask">
                <p class="desc"> {{ list.desc }}</p>
              </div>
            </div>
            <div class="col-md-1"></div>
          </template>
        </div>
      </div>
    </div>
    <script src="../static/_lib/js/jquery-3.1.0.min.js"></script>
    <script src="../static/_lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/_lib/js/vue/vue.js"></script>
    <script src="../static/js/personal.js"></script>
  </body>
</html>
