template/qiu.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <!--可以让部分国产浏览器默认采用高速模式渲染页面,目前只有360浏览器支持此 <meta> 标签-->
    <title>主页</title>
    <meta name="keywords" content="首页关键字2">
    <meta name="description" content="形容">
    <link rel="shortcut icon" type="image/x-icon" href="../static/img/favicon.ico">
    <link rel="stylesheet" href="../static/_lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/qiu.css">
  </head>
  <body>
    <div class="wrap">
      <div class="inner"></div>
      <div class="x">
        <div class="x1"></div>
        <div class="x2"></div>
        <div class="xInner"></div>
        <div class="y1"></div>
        <div class="y2"></div>
        <div class="yInner"></div>
        <div class="z1"></div>
        <div class="z2"></div>
        <div class="zInner"></div>
      </div>
    </div>
    <div id="container">
      <div id="translation">
        <div id="ball"></div>
      </div>
    </div>
    <div id="tagbox"><a href="#">cat</a><a href="#" class="red">cat</a><a href="#" class="blue">cat</a><a href="#">php</a><a href="#" class="red">php</a><a href="#" class="blue">php</a><a href="#">ff</a><a href="#" class="red">ff</a><a href="#" class="blue">ff</a><a href="#">cat</a><a href="#" class="red">cat</a><a href="#" class="blue">cat</a><a href="#">rt</a><a href="#" class="red">rt</a><a href="#" class="blue">rt</a><a href="#">sa</a><a href="#" class="red">sa</a><a href="#" class="blue">sa</a><a href="#">cat</a><a href="#" class="red">cat</a><a href="#" class="blue">cat</a><a href="#">php</a><a href="#" class="red">php</a><a href="#" class="blue">php</a><a href="#">ff</a><a href="#" class="red">ff</a><a href="#" class="blue">ff</a><a href="#">cat</a><a href="#" class="red">cat</a><a href="#" class="blue">cat</a><a href="#">rt</a><a href="#" class="red">rt</a><a href="#" class="blue">rt</a><a href="#">sa</a><a href="#" class="red">sa</a><a href="#" class="blue">sa</a><a href="#">cat</a><a href="#" class="red">cat</a><a href="#" class="blue">cat</a><a href="#">php</a><a href="#" class="red">php</a><a href="#" class="blue">php</a><a href="#">ff</a><a href="#" class="red">ff</a><a href="#" class="blue">ff</a><a href="#">cat</a><a href="#" class="red">cat</a><a href="#" class="blue">cat</a><a href="#">rt</a><a href="#" class="red">rt</a><a href="#" class="blue">rt</a><a href="#">sa</a><a href="#" class="red">sa</a><a href="#" class="blue">sa</a>
    </div>
    <div id="goback" title="回到顶部"><i class="glyphicon glyphicon-chevron-up"></i></div>
    <script src="../static/_lib/js/jquery-3.1.0.min.js"></script>
    <script src="../static/_lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/_lib/js/vue/vue.js"></script>
    <script src="../static/js/qiu.js"></script>
  </body>
</html>

jade/qiu.jade
mixin tagbox(list)
    - each info in list
        a(href="#" ) #{info}
        a(href="#" class="red") #{info}
        a(href="#" class="blue") #{info}
- pets = [{'class':'red','name':'php'},{'class':'blue','name':'haha'},{'class':'','name':'rtf'}]
mixin taglist(#{pets})
    - for (var i = 0; i < 3; ++i)
        a(href="#" class="blue") #{pets}[i].name
extends layout
block title
    title 主页
    - var meta = { keywords: '首页关键字2',description: '形容' }
    meta(name="keywords", content="#{meta.keywords}")
    meta(name="description", content="#{meta.description}")
block append css
    link(rel="stylesheet" href="../static/_lib/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet" href="../static/css/qiu.css")
block body
    .wrap
        .inner
        .x
            .x1
            .x2
            .xInner
            .y1
            .y2
            .yInner
            .z1
            .z2
            .zInner
    #container
        #translation
            #ball

    #tagbox
        + tagbox(['cat', 'php', 'ff', 'cat', 'rt', 'sa'])
        + tagbox(['cat', 'php', 'ff', 'cat', 'rt', 'sa'])
        + tagbox(['cat', 'php', 'ff', 'cat', 'rt', 'sa'])

    #goback(title="回到顶部")
        i.glyphicon.glyphicon-chevron-up
block append js
    script(src="../static/js/qiu.js")
